<?php

/**
 * @file
 *  Install file for the redirector module.
 */

/**
 * Implements hook_schema().
 */
function redirector_schema() {
  $schema['redirector_rules'] = array(
    'description' => 'Stores the redirect rules.',
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier for a rule.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'A title for the rule.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The Unix timestamp the test was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp the test was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rid'),
  );
  $active_components = redirector_get_active_components();
  $all_components = redirector_get_all_components();
  foreach ($active_components as $key => $component) {
    $component_object = redirector_get_component($key);
    if (!empty($component_object)) {
      $columns = $component_object->getStorageColumns();
      foreach ($columns as $column_name) {
        $schema['redirector_rules']['fields'][$column_name] = array(
          'description' => 'Column for ' . $all_components[$key]['title'],
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        );
      }
    }
  }
  // @todo: add the special fields to the schema.
  return $schema;
}
